# FitAI

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobven/fitai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobven/fitai/: FitAIApp.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/mobven/fitai/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mobven/fitai/base/: BaseFragment.kt
app/src/main/java/com/mobven/fitai/common/: Constants.kt  ResponseState.kt  SharedPreferencesHelper.kt
app/src/main/java/com/mobven/fitai/home/: HomeFragment.kt
app/src/main/java/com/mobven/fitai/login/: AuthFragment.kt  ForgotPasswordEmailFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  OTPEmailFragment.kt  OTPFragment.kt  ResetPasswordFragment.kt  ResetPasswordSuccesFragment.kt
app/src/main/java/com/mobven/fitai/onboarding/: OnboardingFragment.kt  OnboardingPagerAdapter.kt
app/src/main/java/com/mobven/fitai/splash/: SplashActivity.kt
app/src/main/res/drawable/: add_exercise.xml  add_food.xml  ai_powered.xml  all_select.xml  apple_logo.xml  arms.xml  arrow_right.xml  back_arrow.xml  belly.xml  bg_ai_item_count.xml  bg_black_white_stroke.xml  bg_calendar_item.xml  bg_calendar_item_green.xml  bg_calendar_item_grey.xml  bg_calendar_item_white.xml  bg_categorie_green_name.xml  bg_dialog.xml  bg_green_stroke.xml  bg_grey_light_radius.xml  bg_grey_stroke.xml  bg_home_scroll.xml  bg_plan_text.xml  bg_radio_button.xml  bg_radio_button_selected.xml  bg_radio_button_unselected.xml  bg_radio_group.xml  bg_red_stroke.xml  bg_white_big_radius.xml  bg_white_black_stroke.xml  biceyle.xml  black_fitai.xml  black_warning.xml  calendar.xml  calorie_goal.xml  chcek_box_selector.xml  checkbox_on.xml  chest.xml  close.xml  compass.xml  custom_checkbox.xml  (+89 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_add_training.xml  card_add_item.xml  card_ai_powered_food.xml  card_ai_powered_training.xml  card_calorie_track.xml  card_home_calendar_item.xml  card_home_categories.xml  card_home_categories_food.xml  card_home_personalized.xml  card_plan_item.xml  card_plan_list_item.xml  card_profile_item.xml  card_selected_food_items.xml  card_selected_training_items.xml  card_selector.xml  card_sign_up.xml  fragment_add_food.xml  fragment_add_training.xml  fragment_auth.xml  fragment_average_sleep.xml  fragment_average_water.xml  fragment_birthday_sign_up.xml  fragment_bottom_sheet.xml  fragment_daily_movement.xml  fragment_diet_type.xml  fragment_first_on_boarding.xml  fragment_food_allergies.xml  fragment_forgot_email.xml  fragment_forgot_password.xml  fragment_forgot_password_email.xml  fragment_fourth_on_boarding.xml  fragment_gender_sign_up.xml  fragment_goal_sign_up.xml  fragment_goals.xml  fragment_health_problem.xml  fragment_height_sign_up.xml  fragment_home.xml  (+26 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobven/fitai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
