<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_sign_up"
    app:strokeColor="@color/light_grey"
    android:layout_marginVertical="@dimen/_6dp"
    app:cardCornerRadius="@dimen/_8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/card_sign_up_item"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/radio_button_image"
            android:layout_width="@dimen/_45dp"
            android:layout_height="@dimen/_45dp"
            android:layout_marginVertical="@dimen/_16sp"
            android:layout_marginStart="@dimen/_16dp"
            android:src="@drawable/ic_circle_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_grey_3" />

        <TextView
            android:id="@+id/radio_button_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sp"
            android:fontFamily="@font/urbanist_bold"
            android:text="Radio Text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/radio_button_image"
            app:layout_constraintStart_toEndOf="@id/radio_button_image"
            app:layout_constraintTop_toTopOf="@id/radio_button_image" />

        <ImageView
            android:id="@+id/checkbox_image_sign_up_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16dp"
            android:src="@drawable/checkbox_on"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/radio_button_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/radio_button_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>