<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:paddingVertical="@dimen/_4dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ai_powered_food"
        android:layout_width="@dimen/_72dp"
        android:layout_height="82dp"
        android:layout_margin="@dimen/_4dp"
        android:background="@color/transparent"
        app:cardBackgroundColor="@color/gray_50"
        app:cardCornerRadius="@dimen/_16dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_ai_powered_food"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:layout_gravity="center"
            android:contentDescription="@string/contentDescription"
            android:padding="@dimen/_8dp"
            tools:src="@drawable/food_egg" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_ai_powered_time_background"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="@dimen/_4dp"
        android:layout_marginBottom="-16dp"
        android:contentDescription="@string/contentDescription"
        android:elevation="@dimen/_8dp"
        android:src="@drawable/bg_ai_item_count"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/card_ai_powered_food"
        app:layout_constraintStart_toEndOf="@+id/card_ai_powered_food"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_ai_powered_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10dp"
        android:fontFamily="@font/urbanist_semibold"
        android:visibility="visible"
        android:text="@string/x2"
        android:textColor="@color/gray_300"
        app:layout_constraintBottom_toBottomOf="@+id/iv_ai_powered_time_background"
        app:layout_constraintEnd_toEndOf="@+id/iv_ai_powered_time_background"
        app:layout_constraintStart_toStartOf="@+id/iv_ai_powered_time_background"
        app:layout_constraintTop_toTopOf="@id/iv_ai_powered_time_background" />


</androidx.constraintlayout.widget.ConstraintLayout>