<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".presentation.login.sign_in.ForgotPasswordEmailFragment">

    <include
        android:id="@+id/toolbar_forgot_password"
        layout="@layout/toolbar_sign_up" />

    <LinearLayout
        android:id="@+id/llForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_forgot_password"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginTop="@dimen/_28dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:text="@string/are_you_forgot_password"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_forgot_password" />

        <TextView
            android:id="@+id/tvForgotPasswordBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/are_you_forgot_password_bottom"
            android:textSize="18sp"
            android:fontFamily="@font/urbanist_regular"
            android:textColor="@color/lightGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForgotPassword"
            android:layout_marginTop="@dimen/_10dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_layout_forgot_password_phone"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursorColor="@color/black"
            android:layout_marginTop="@dimen/_32dp"
            app:boxBackgroundColor="@color/white_100"
            app:hintTextColor="@color/black"
            app:boxStrokeColor="@color/white_100"
            app:boxStrokeWidth="@dimen/_1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_regular"
                android:hint="@string/phone"
                android:inputType="text"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginBottom="@dimen/_18dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnForgotPasswordConfirm"
            style="@style/nextButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_marginBottom="@dimen/_12dp"
            android:paddingVertical="@dimen/_16dp"
            android:text="@string/confirm"
            app:cornerRadius="@dimen/button_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llForgotPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/tvIsYourEmailNotCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintTop_toBottomOf="@id/btnForgotPasswordConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvTekrarGonder"
                android:text="@string/is_your_email_not_correct"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginTop="@dimen/_4dp"/>

            <TextView
                android:id="@+id/tvLoginWithNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                app:layout_constraintTop_toBottomOf="@id/btnForgotPasswordConfirm"
                app:layout_constraintStart_toEndOf="@id/tvIsYourNumberNotCorrect"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/login_with_phone"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/_4dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>