<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".presentation.login.sign_up.screens.RegisterFragment">

    <ImageView
        android:id="@+id/iv_register_top"
        android:layout_width="@dimen/_32dp"
        android:layout_height="@dimen/_35dp"
        android:layout_gravity="top|end"
        android:layout_marginVertical="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_24dp"
        android:contentDescription="@string/toolbar_logo"
        android:src="@drawable/fit_black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/sign_up_title"
                style="@style/titleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/welcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sign_up_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/urbanist_regular"
                android:text="@string/register_for_healty_life"
                android:textSize="@dimen/_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_up_title" />

            <!--TODO Indicator color değiştirilecek | Mert-->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_name_sign_up"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginBottom="@dimen/_4dp"
                app:boxBackgroundColor="@color/white_100"
                app:boxCornerRadiusBottomEnd="@dimen/_8dp"
                app:boxCornerRadiusBottomStart="@dimen/_8dp"
                app:boxCornerRadiusTopEnd="@dimen/_8dp"
                app:boxCornerRadiusTopStart="@dimen/_8dp"
                app:boxStrokeColor="@color/white_100"
                app:boxStrokeWidth="@dimen/_1dp"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:helperTextTextColor="@color/red_50"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_up_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_name_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_surname_sign_up"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_4dp"
                app:boxBackgroundColor="@color/white_100"
                app:boxStrokeColor="@color/white_100"
                app:boxStrokeWidth="@dimen/_1dp"
                app:cursorColor="@color/black"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/red_50"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_name_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_surname_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:hint="@string/surname"
                    android:inputType="text"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_nickname_sign_up"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_4dp"
                app:boxBackgroundColor="@color/white_100"
                app:boxStrokeColor="@color/white_100"
                app:boxStrokeWidth="@dimen/_1dp"
                app:cursorColor="@color/black"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/red_50"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_surname_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_nickname_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:hint="@string/nickname"
                    android:inputType="text"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_email_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_4dp"
                app:boxBackgroundColor="@color/white_100"
                app:boxCornerRadiusBottomStart="@dimen/_8dp"
                app:boxCornerRadiusTopEnd="@dimen/_8dp"
                app:boxCornerRadiusTopStart="@dimen/_8dp"
                app:boxStrokeColor="@color/white_100"
                app:boxStrokeWidth="@dimen/_1dp"
                app:cursorColor="@color/black"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/red_50"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_nickname_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_email_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_password_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_4dp"
                app:boxBackgroundColor="@color/white_100"
                app:boxCornerRadiusBottomEnd="@dimen/_8dp"
                app:boxCornerRadiusBottomStart="@dimen/_8dp"
                app:boxCornerRadiusTopEnd="@dimen/_8dp"
                app:boxCornerRadiusTopStart="@dimen/_8dp"
                app:boxStrokeColor="@color/white_100"
                app:boxStrokeWidth="@dimen/_1dp"
                app:cursorColor="@color/black"
                app:endIconDrawable="@drawable/selector_password_toggle"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:helperTextTextColor="@color/red_50"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_email_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_password_again_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_4dp"
                app:boxBackgroundColor="@color/white_100"
                app:boxCornerRadiusBottomEnd="@dimen/_8dp"
                app:boxCornerRadiusBottomStart="@dimen/_8dp"
                app:boxCornerRadiusTopEnd="@dimen/_8dp"
                app:boxCornerRadiusTopStart="@dimen/_8dp"
                app:boxStrokeColor="@color/white_100"
                app:boxStrokeWidth="@dimen/_1dp"
                app:cursorColor="@color/black"
                app:helperTextTextColor="@color/red_50"
                app:endIconDrawable="@drawable/selector_password_toggle"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_password_sign_up">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_password_again_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:hint="@string/password_again"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--TODO: Custom checkbox eklenecek | Mert-->
            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sign_up_terms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_6dp"
                android:button="@drawable/custom_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_input_layout_password_again_sign_up" />

            <TextView
                android:id="@+id/tv_terms_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/terms"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/sign_up_terms_checkbox"
                app:layout_constraintStart_toEndOf="@id/sign_up_terms_checkbox"
                app:layout_constraintTop_toTopOf="@id/sign_up_terms_checkbox" />

            <TextView
                android:id="@+id/tv_and_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3dp"
                android:fontFamily="@font/urbanist_regular"
                android:text="@string/and"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/sign_up_terms_checkbox"
                app:layout_constraintStart_toEndOf="@id/tv_terms_sign_up"
                app:layout_constraintTop_toTopOf="@id/sign_up_terms_checkbox" />

            <TextView
                android:id="@+id/tv_conditions_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3dp"
                android:fontFamily="@font/urbanist_bold"
                android:text="@string/conditions"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/sign_up_terms_checkbox"
                app:layout_constraintStart_toEndOf="@id/tv_and_sign_up"
                app:layout_constraintTop_toTopOf="@id/sign_up_terms_checkbox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3dp"
                android:fontFamily="@font/urbanist_regular"
                android:text="@string/accept"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_14sp"
                app:layout_constraintBottom_toBottomOf="@id/sign_up_terms_checkbox"
                app:layout_constraintStart_toEndOf="@id/tv_conditions_sign_up"
                app:layout_constraintTop_toTopOf="@id/sign_up_terms_checkbox" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_up_continue"
                style="@style/nextButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/horizontal_margin"
                android:layout_marginTop="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_48dp"
                android:gravity="bottom"
                android:paddingVertical="@dimen/_16dp"
                android:text="@string/register"
                app:cornerRadius="@dimen/button_corner_radius"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_conditions_sign_up" />

            <LinearLayout
                android:id="@+id/ll_do_you_have_already_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginBottom="@dimen/_16dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btn_sign_up_continue"
                app:layout_constraintStart_toStartOf="@+id/btn_sign_up_continue"
                app:layout_constraintTop_toBottomOf="@+id/btn_sign_up_continue">

                <TextView
                    android:id="@+id/tv_do_you_have_already_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4dp"
                    android:fontFamily="@font/urbanist_regular"
                    android:text="@string/zaten_hesab_n_z_var_m"
                    android:textSize="@dimen/_16sp" />

                <TextView
                    android:id="@+id/tv_login_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="@string/login"
                    android:textSize="@dimen/_16sp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>