<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".login.sign_up.screens.HeightSignUpFragment">

    <TextView
        android:id="@+id/height_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_8dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/what_is_your_height"
        android:textSize="@dimen/_30sp" />

    <RadioGroup
        android:id="@+id/radio_group_height"
        android:checkedButton="@+id/radio_button_cm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="@dimen/_24dp"
        android:background="@drawable/bg_radio_group"
        android:layout_below="@id/height_title"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_feet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/ft"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="@drawable/selector_radio_text_color"  />

        <RadioButton
            android:id="@+id/radio_button_cm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:gravity="center"
            android:fontFamily="@font/urbanist_semibold"
            android:text="@string/cm"
            android:textColor="@drawable/selector_radio_text_color"  />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_height"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textSize="@dimen/_48sp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:hint="@string/height"
            android:background="@color/transparent"
            android:inputType="numberDecimal"
            android:maxLength="3"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="@dimen/_48sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/cm"
            android:textSize="@dimen/_20sp" />
    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_below="@id/ll_height"
        android:layout_marginTop="@dimen/_12dp"
        app:dividerColor="@color/light_grey_3"
        android:layout_marginHorizontal="@dimen/_24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_height_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/_48dp"
        android:backgroundTint="@color/main_grey"
        android:fontFamily="@font/urbanist_bold"
        android:paddingVertical="@dimen/_16dp"
        android:text="@string/sonraki"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:cornerRadius="@dimen/button_corner_radius" />

</RelativeLayout>