<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainConstraintLayoutStyle"
    tools:context=".login.sign_up.screens.HealthProblemFragment">

    <TextView
        android:id="@+id/health_problem_title"
        style="@style/titleTextStyle"
        android:text="@string/what_are_body_part"
        app:layout_constraintEnd_toEndOf="@+id/text_input_layout_health_problem"
        app:layout_constraintStart_toStartOf="@+id/text_input_layout_health_problem"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_health_problem"
        style="@style/editTextLayoutStyleInfo"
        app:boxCornerRadiusBottomEnd="@dimen/_8dp"
        app:boxCornerRadiusBottomStart="@dimen/_8dp"
        app:hintTextColor="@color/black"
        app:boxCornerRadiusTopEnd="@dimen/_8dp"
        app:boxCornerRadiusTopStart="@dimen/_8dp"
        app:boxStrokeColor="@color/light_grey_3"
        app:boxBackgroundColor="@color/white"
        app:boxStrokeWidth="@dimen/_1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/health_problem_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_health_problem"
            style="@style/textInputEditTextStyleInfo"
            android:hint="@string/health_problems" />w
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_health_problem_continue"
        style="@style/nextButtonStyle"
        android:text="@string/sonraki"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>