<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.onboarding.screens.SecondOnboardingFragment">

    <ImageView
        android:id="@+id/iv_onboarding_2"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/onboarding_description_image"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_2" />

    <TextView
        android:id="@+id/tv_onboarding_2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_onboarding_2_description"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/_16dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/onboarding_title_2"
        android:textSize="@dimen/_32sp" />

    <TextView
        android:id="@+id/tv_onboarding_2_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_onboarding_2_continue"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/_30sp"
        android:fontFamily="@font/urbanist_regular"
        android:text="@string/onboarding_description_2"
        android:textSize="@dimen/_16sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_onboarding_2_continue"
        style="@style/nextButtonOnBoardingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_onboarding_2_skip"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/_8dp"
        android:paddingVertical="@dimen/_18dp"
        app:cornerRadius="@dimen/button_corner_radius" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_onboarding_2_skip"
        style="@style/skipButtonOnBoardingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_24dp"
        android:maxEms="5"
        app:cornerRadius="@dimen/button_corner_radius" />

</RelativeLayout>