<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.screens.FirstOnboardingFragment">

    <ImageView
        android:id="@+id/imageView"
        style="@style/imageViewOnBoardingStyle"
        android:src="@drawable/onboarding_1" />

    <TextView
        android:id="@+id/tv_onboarding_1_title"
        style="@style/onBoardingTitleStyle"
        android:layout_above="@+id/tv_onboarding_1_description"
        android:text="@string/onboarding_title_1" />

    <TextView
        android:id="@+id/tv_onboarding_1_description"
        style="@style/onBoardingDescriptionStyle"
        android:text="@string/onboarding_description_1"
        android:layout_above="@id/btn_onboarding_1_continue"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_onboarding_1_continue"
        style="@style/nextButtonOnBoardingStyle"
        android:layout_above="@id/btn_onboarding_1_skip"
        app:cornerRadius="@dimen/button_corner_radius" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_onboarding_1_skip"
        style="@style/skipButtonOnBoardingStyle"
        app:cornerRadius="@dimen/button_corner_radius" />

</RelativeLayout>