<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainConstraintLayoutStyle"
    android:orientation="vertical"
    tools:context=".login.sign_up.screens.HeightSignUpFragment">

    <TextView
        android:id="@+id/height_title"
        style="@style/titleTextStyle"
        android:text="@string/what_is_your_height" />

    <RadioGroup
        android:id="@+id/radio_group_height"
        android:checkedButton="@+id/radio_button_cm"
        style="@style/radioGroupStyle"
        android:layout_below="@id/height_title">

        <RadioButton
            android:id="@+id/radio_button_feet"
            style="@style/radioButtonStyle"
            android:text="@string/ft"  />

        <RadioButton
            android:id="@+id/radio_button_cm"
            style="@style/radioButtonStyle"
            android:text="@string/cm"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_height"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textSize="@dimen/_48sp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_height"
            style="@style/textViewPersonalInfoStyle"
            android:hint="@string/height" />

        <TextView
            style="@style/textViewPersonalInfoUnitStyle"
            android:text="@string/cm" />
    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_below="@id/ll_height"
        android:layout_marginTop="@dimen/_12dp"
        app:dividerColor="@color/light_grey_3"
        android:layout_marginHorizontal="@dimen/_24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_height_continue"
        style="@style/nextButtonStyle"
        android:text="@string/sonraki"
        app:cornerRadius="@dimen/button_corner_radius"  />

</RelativeLayout>