<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.sign_in.ResetPasswordSuccesFragment">

    <ImageView
        android:id="@+id/imgStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/ic_star"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/parolaDegistirildi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_changed"
        android:textSize="30sp"
        android:fontFamily="@font/urbanist_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/imgStar"
        android:layout_marginTop="@dimen/_24dp"
        />

    <TextView
        android:id="@+id/parolaDegistirildiBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_changed_bottom"
        android:textAlignment="center"
        android:textSize="18sp"
        android:fontFamily="@font/urbanist_regular"
        android:textColor="@color/lightGray"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/parolaDegistirildi"
        android:layout_marginTop="@dimen/_8dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerButton"
        style="@style/darkButtonStyle"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
        app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
        app:layout_constraintTop_toBottomOf="@id/parolaDegistirildiBottom"
        android:text="@string/login"
        android:layout_marginTop="@dimen/_24dp"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>