<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.sign_up.screens.PreferredSportFragment">

    <TextView
        android:id="@+id/preferred_sport_title"
        style="@style/titleTextStyle"
        android:text="@string/what_are_your_preferred_sports"
        app:layout_constraintEnd_toEndOf="@+id/rv_preferred_sport"
        app:layout_constraintStart_toStartOf="@+id/rv_preferred_sport"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_preferred_sport"
        style="@style/recyclerViewPreferencesStyle"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_preferred_sport_continue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferred_sport_title"
        app:reverseLayout="true"
        tools:listitem="@layout/card_sign_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_preferred_sport_continue"
        style="@style/nextButtonStyle"
        android:text="@string/sonraki"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>