<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainConstraintLayoutStyle"
    tools:context=".login.sign_up.screens.DailyMovementFragment">

    <TextView
        android:id="@+id/daily_movement_title"
        style="@style/titleTextStyle"
        android:text="@string/how_describe_daily_movement"
        app:layout_constraintEnd_toEndOf="@+id/rv_daily_movement"
        app:layout_constraintStart_toStartOf="@+id/rv_daily_movement"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daily_movement"
        android:layout_width="match_parent"
        style="@style/recyclerViewPreferencesStyle"
        app:reverseLayout="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/daily_movement_title"
        app:layout_constraintBottom_toTopOf="@id/btn_daily_movement_continue"
        tools:listitem="@layout/card_sign_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_daily_movement_continue"
        style="@style/nextButtonStyle"
        android:text="@string/sonraki"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>