<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainConstraintLayoutStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.sign_up.screens.SportOftenFragment">

    <TextView
        android:id="@+id/sports_often_title"
        style="@style/titleTextStyle"
        android:text="@string/how_often_would_like_sports"
        app:layout_constraintEnd_toEndOf="@+id/rv_sports_often"
        app:layout_constraintStart_toStartOf="@+id/rv_sports_often"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sports_often"
        style="@style/recyclerViewPreferencesStyle"
        app:reverseLayout="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_sports_often_continue"
        app:layout_constraintTop_toBottomOf="@id/sports_often_title"
        tools:listitem="@layout/card_sign_up" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sports_often_continue"
        style="@style/nextButtonStyle"
        android:text="@string/sonraki"
        app:cornerRadius="@dimen/button_corner_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>