<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".login.sign_up.screens.GoalSignUpFragment">

    <TextView
        android:id="@+id/weight_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_24dp"
        android:layout_marginTop="@dimen/_8dp"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/what_is_your_weight_goal"
        android:textSize="@dimen/_30sp" />

    <RadioGroup
        android:id="@+id/radio_group_weight_goal"
        android:checkedButton="@+id/radio_button_kg_goal"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_margin="@dimen/_24dp"
        android:background="@drawable/bg_radio_group"
        android:layout_below="@id/weight_goal_title"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_button_lbs_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="@string/lbs"
            android:fontFamily="@font/urbanist_semibold"
            android:textColor="@drawable/selector_radio_text_color" />

        <RadioButton
            android:id="@+id/radio_button_kg_goal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_button"
            android:button="@null"
            android:gravity="center"
            android:fontFamily="@font/urbanist_semibold"
            android:text="@string/kg"
            android:textColor="@drawable/selector_radio_text_color"  />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll_weight_goal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_48sp"
        android:gravity="center"
        android:layout_below="@id/radio_group_weight_goal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_weight_goal"
            android:layout_width="wrap_content"
            android:fontFamily="@font/urbanist_bold"
            android:maxLength="3"
            android:maxLines="1"
            android:background="@color/transparent"
            android:textAlignment="center"
            android:hint="@string/goal"
            android:textSize="@dimen/_48sp"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kg"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_20sp"
            android:layout_gravity="bottom"/>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:layout_below="@id/ll_weight_goal"
        android:layout_marginTop="@dimen/_12dp"
        app:dividerColor="@color/light_grey_3"
        android:layout_marginHorizontal="@dimen/_24dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_weight_goal_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:backgroundTint="@color/main_grey"
        android:fontFamily="@font/urbanist_bold"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_48sp"
        android:paddingVertical="@dimen/_16dp"
        android:text="@string/sonraki"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:cornerRadius="@dimen/button_corner_radius" />

</RelativeLayout>