<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.login.sign_in.LoginFragment">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="25dp" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:contentDescription="@string/contentDescription"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_logo"
            android:layout_marginTop="25dp"
            />

        <TextView
            android:id="@+id/hosGeldin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="30sp"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
            app:layout_constraintTop_toBottomOf="@id/guidelineHorizontalTop"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLogin"
            android:hint="@string/email"
            android:layout_width="0dp"
            android:layout_height="65dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/lightGray"
            app:boxStrokeWidth="1dp"
            app:layout_constraintTop_toBottomOf="@id/hosGeldin"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textEmailAddress"
                android:ems="10"
                android:fontFamily="@font/urbanist_semibold"
                android:textSize="15sp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginPassword"
            android:hint="@string/password"
            android:layout_width="0dp"
            android:layout_height="65dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:shapeAppearanceOverlay="@style/Button4"
            app:boxStrokeColor="@color/black"
            android:textColorHint="@color/lightGray"
            app:boxStrokeWidth="1dp"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/lightGray"
            app:layout_constraintTop_toBottomOf="@id/emailLogin"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:ems="10"
                android:fontFamily="@font/urbanist_semibold"
                android:textSize="15sp"
                android:textColorHint="@color/black"
                android:textColor="@color/lightGray"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/loginRememberMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:checked="false"
            android:textSize="18sp"
            app:useMaterialThemeColors="false"
            android:button="@drawable/checkbox_on"
            app:layout_constraintTop_toBottomOf="@id/loginPassword"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
            android:layout_marginStart="3dp"
            android:paddingStart="5dp"
            android:textColor="@color/lightGray"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/loginForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@id/loginPassword"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
            android:layout_marginTop="12dp"
            android:textColor="@color/lightGray"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            style="@style/darkButtonStyle"
            android:layout_width="0dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
            app:layout_constraintTop_toBottomOf="@id/loginRememberMe"
            android:text="@string/login"
            android:layout_marginTop="10dp"
            />

        <ImageView
            android:id="@+id/loginWith"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/login_with"
            app:layout_constraintTop_toBottomOf="@id/registerButton"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
            android:layout_marginTop="15dp"
            />

        <ImageView
            android:id="@+id/facebookButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_facebook"
            app:layout_constraintTop_toBottomOf="@id/loginWith"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            />

        <ImageView
            android:id="@+id/appleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_apple"
            app:layout_constraintTop_toBottomOf="@id/loginWith"
            app:layout_constraintEnd_toEndOf="@id/guidelineVerticalRight"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            />

        <ImageView
            android:id="@+id/googleButtton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/ic_google"
            app:layout_constraintTop_toBottomOf="@id/loginWith"
            app:layout_constraintStart_toEndOf="@id/facebookButton"
            app:layout_constraintEnd_toStartOf="@id/appleButton"
            android:layout_marginTop="15dp"
            />

        <TextView
            android:id="@+id/hesabinYokMu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_an_account"
            android:textSize="18sp"
            android:fontFamily="@font/urbanist_regular"
            app:layout_constraintTop_toBottomOf="@id/facebookButton"
            app:layout_constraintStart_toStartOf="@id/guidelineVerticalLeft"
            app:layout_constraintEnd_toEndOf="@id/kayitOl"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            />

        <TextView
            android:id="@+id/kayitOl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            app:layout_constraintTop_toBottomOf="@id/googleButtton"
            app:layout_constraintStart_toEndOf="@id/hesabinYokMu"
            android:layout_marginStart="5dp"
            android:textSize="18sp"
            android:fontFamily="@font/urbanist_semibold"
            android:layout_marginTop="45dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineVerticalRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="160dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontalBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="170dp" />



</androidx.constraintlayout.widget.ConstraintLayout>