<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".presentation.add.training.AddTrainingFragment">

    <TextView
        android:id="@+id/tv_home_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_close_add_training"
        android:layout_alignBottom="@+id/iv_close_add_training"
        android:layout_marginStart="@dimen/_20dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/urbanist_bold"
        android:text="@string/add_exercise"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        style="@style/Widget.AppCompat.ImageButton"
        android:id="@+id/iv_close_add_training"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:clickable="true"
        android:contentDescription="@string/back_button"
        android:focusable="true"
        android:background="@drawable/bg_white_stroke"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_24dp"
        android:layout_marginVertical="@dimen/_16dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/close"
        app:tint="@color/white"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home_scroll"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_below="@+id/tv_home_welcome_message">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:background="@color/transparent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16dp"
            android:layout_marginTop="@dimen/_8dp">
            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                android:backgroundTint="@color/white"
                android:hint="@string/search" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.search.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/search"
            app:layout_anchor="@id/search_bar">
        </com.google.android.material.search.SearchView>
        
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="@dimen/_18dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioGroup
                    android:id="@+id/radio_group_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_radio_group"
                    android:checkedButton="@+id/radio_button_favorites"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="@dimen/_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radio_button_history"
                        style="@style/radioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/history" />

                    <RadioButton
                        android:id="@+id/radio_button_favorites"
                        style="@style/radioButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/favorites" />
                </RadioGroup>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_add"
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/radio_group_add"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/_24dp"
                    tools:listitem="@layout/card_add_item"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>